# springcloud

./: hosts  pom.xml
microservicecloud-activiti/: .project  pom.xml
microservicecloud-activiti/.bpmn/src/test/java/com/chiang/f_sequenceFlow/: LearnProcess.bpmn2d
microservicecloud-activiti/src/main/java/com/chiang/activiti/bean/: Person.java
microservicecloud-activiti/src/main/java/com/chiang/activiti/init/: DbSchemaCreate.java
microservicecloud-activiti/src/main/resources/: activiti.sql
microservicecloud-activiti/src/test/java/com/chiang/f_sequenceFlow/: Person.java  SequenceFlowTest.java
microservicecloud-api/: .project  pom.xml
microservicecloud-api/src/main/java/com/chiang/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/chiang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/chiang/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/chiang/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/chiang/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/chiang/springcloud/: DeptProvider8001_Config_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/chiang/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/chiang/springcloud/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/java/com/chiang/springcloud/service/: DeptService.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/comg/chiang/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-consumer-dept-80/: .springBeans  pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/chiang/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/chiang/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/chiang/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/chiang/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/chiang/myrule/: MySelfRule.java  RandomRule_JYP.java
microservicecloud-consumer-dept-feign/src/main/java/com/chiang/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/chiang/springcloud/Controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/chiang/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: .project
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/chiang/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/chiang/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/chiang/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/src/main/java/com/chiang/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-flowable/: .project  MyProcess.bpmn  pom.xml
microservicecloud-flowable/src/main/java/com/chiang/bean/: HolidayRequest.java
microservicecloud-flowable/src/main/java/com/chiang/f_sequenceFlow/: SequenceFlowTest.java
microservicecloud-flowable/src/main/resources/: flowable.sql  imu.sql
microservicecloud-flowable/src/test/java/com/chiang/test/: JunitTest.java
microservicecloud-provider-dept-80/: .project  pom.xml
microservicecloud-provider-dept-80/src/main/java/com/chiang/myrule/: RandomRule_JYP.java
microservicecloud-provider-dept-80/src/main/java/com/chiang/springcloud/: DeptConsumer80_App.java
microservicecloud-provider-dept-80/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/chiang/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml  clouddb-01.sql  clouddb02.sql  clouddb03.sql
microservicecloud-provider-dept-8002/src/main/java/com/chiang/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml  cloudDB02.sql
microservicecloud-provider-dept-8003/src/main/java/com/chiang/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml  cloudDB03.sql
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: UserMapper.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/chiang/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/chiang/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+16 files in other folders)
