server:
  port: 80
  #context-path: /dept  #工程名配置
  

#eureka:
#  client:
   #register-with-eureka: false
#   service-url:
#      defaultZone: http://localhost:7001/eureka
      #defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#eureka:
#  client:       #客户端注册进eureka服务列表内
#    service-url: 
#      defaultZone: http://localhost:7001/eureka
#      #defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/      
#  instance:
#    instance-id: microservicecloud-dept80
#    prefer-ip-address: true     #访问路径可以显示IP地址        

eureka:
  client:
    register-with-eureka: false
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/    
    
rest_url_prefix: http://localhost:8001